# GsSneakers

GsSneakers/: settings.gradle.kts
GsSneakers/app/: build.gradle.kts  google-services.json
GsSneakers/app/src/androidTest/java/com/example/gssneakers/: ExampleInstrumentedTest.java
GsSneakers/app/src/main/: AndroidManifest.xml
GsSneakers/app/src/main/java/com/example/gssneakers/: BuyFragment.java  FavoritesFragment.java  Login.java  LoginFragment.java  MainActivity.java  MenuFragment.java  NotificationFragment.java  NotificationsFragment.java  ProductFragment.java  ProfileFragment.java  RegisterFragment.java  Registrarse.java  ShoppingCartFragment.java  SplashScreen.java
GsSneakers/app/src/main/java/com/example/gssneakers/adapters/: CustomTouchHelper.java  NotificationAdapter.java  ProductAdapter.java  ShoppingCartAdapter.java
GsSneakers/app/src/main/java/com/example/gssneakers/database/: CartProduct.java  Database.java  FirestoreCallback.java  Notification.java  Product.java  User.java
GsSneakers/app/src/main/res/drawable/: iconos.xml  shape.xml
GsSneakers/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrarse.xml  activity_splash_screen.xml  cell_notification_view.xml  cell_product_view.xml  cell_shopping_cart_view.xml  fragment_buy.xml  fragment_favorites.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_notifications.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_cart.xml
GsSneakers/app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
GsSneakers/app/src/main/res/raw/: bbdd.json
GsSneakers/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GsSneakers/app/src/main/res/values-night/: themes.xml
GsSneakers/app/src/test/java/com/example/gssneakers/: ExampleUnitTest.java
GsSneakers/gradle/: libs.versions.toml
GsSneakers/gradle/wrapper/: gradle-wrapper.properties
