<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewShoppingCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    android:padding="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenShoppingCart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreShoppingCart"
            android:layout_width="wrap_content"
            android:maxWidth="180dp"
            android:breakStrategy="simple"
            android:lineBreakStyle="strict"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Yeezy 350 V2"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imagenShoppingCart"
            app:layout_constraintTop_toTopOf="@+id/imagenShoppingCart" />

        <TextView
            android:id="@+id/marcaShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Adidas"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nombreShoppingCart"
            app:layout_constraintTop_toBottomOf="@+id/nombreShoppingCart" />

        <LinearLayout
            android:id="@+id/linLayoutCantidadCellShop"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imagenShoppingCart"
            app:layout_constraintStart_toStartOf="@+id/marcaShoppingCart"
            app:layout_constraintTop_toBottomOf="@+id/marcaShoppingCart">

            <ImageButton
                android:id="@+id/botonMenosShoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="botonMenosShoppingCart"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/cantidadShoppingCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/botonMasShoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

        <TextView
            android:id="@+id/precioShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="120.00€"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linLayoutCantidadCellShop"
            app:layout_constraintStart_toStartOf="@+id/linLayoutCantidadCellShop"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutCantidadCellShop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>