<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ProductFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImagenProductView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/imagenProductView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/nombreProductView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:maxWidth="370dp"
        android:text="Nombre"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/cardViewImagenProductView"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImagenProductView" />

    <TextView
        android:id="@+id/marcaProductView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:maxWidth="370dp"
        android:text="Marca"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombreProductView"
        app:layout_constraintTop_toBottomOf="@+id/nombreProductView" />

    <TextView
        android:id="@+id/modeloProductView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:maxWidth="370dp"
        android:text="Modelo"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/marcaProductView"
        app:layout_constraintTop_toBottomOf="@+id/marcaProductView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="370dp"
        android:layout_marginVertical="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/nombreProductView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/modeloProductView"
        app:layout_constraintTop_toBottomOf="@+id/modeloProductView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tallas: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/tallasSpinnerProductView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/cardViewImagenProductView"
        app:layout_constraintEnd_toEndOf="@+id/cardViewImagenProductView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/favoritoButtonProductView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:foregroundGravity="center"
                android:src="@drawable/favorite_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/precioProductView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/precioProductView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: \n300.00€"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/anadirCarritoButtonProductView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Añadir al carrito"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:icon="@drawable/outline_add_shopping_cart"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoritoButtonProductView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>